!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Add	test.cpp	/^int Add(int x,int y) {$/;"	kind:f	line:2	signature:(int x,int y)
Add	test.h	/^int Add(int,int);$/;"	kind:p	line:1	signature:(int,int)
Deduct	test.cpp	/^int Deduct(int x,int y) {$/;"	kind:f	line:5	signature:(int x,int y)
Deduct	test.h	/^int Deduct(int,int);$/;"	kind:p	line:2	signature:(int,int)
main	main.cpp	/^int main() {$/;"	kind:f	line:4	signature:()
